    191 Initializer entry defined twice
    105 Using plain integer as NULL pointer
    394 advancing past deep designator
      4 arithmetics on pointers to functions
     12 bad assignment to restricted type
      4 cast between address spaces (__percpu -> __rcu)
    261 cast from restricted type
    473 cast removes address space '__iomem' of expression
      1 cast removes address space '__percpu' of expression
     15 cast removes address space '__rcu' of expression
     43 cast removes address space '__user' of expression
     13 cast to non-scalar
   4550 cast to restricted type
    609 cast truncates bits from constant value
    332 context imbalance - different lock contexts for basic block
    467 context imbalance - unexpected unlock
    189 context imbalance - wrong count at exit
    109 dereference of noderef expression
     16 dubious: !x & y
      1 dubious: !x | !y
      6 dubious: !x | y
     56 dubious: x & !y
     20 dubious: x | !y
      1 duplicate [noderef]
     21 function with external linkage has definition
      2 implicit cast from nocast type
    490 incompatible types in comparison expression (different address spaces)
      3 incompatible types in comparison expression (different base types)
      1 incompatible types in comparison expression (different type sizes)
      7 incompatible types in conditional expression (different base types)
   1087 incorrect type in argument (different address spaces)
    494 incorrect type in argument (different base types)
      1 incorrect type in argument (incompatible argument (different address spaces))
    382 incorrect type in assignment (different address spaces)
   4762 incorrect type in assignment (different base types)
      1 incorrect type in assignment (different modifiers)
    120 incorrect type in initializer (different address spaces)
    131 incorrect type in initializer (different base types)
      7 incorrect type in initializer (incompatible argument (different address spaces))
     25 incorrect type in return expression (different address spaces)
     30 incorrect type in return expression (different base types)
    285 invalid assignment
     37 invalid bitfield specifier for type restricted type.
      7 invalid initializer
      1 marked inline, but without a definition
      1 memcpy with byte count of ...
      5 memset with byte count of ...
      7 mixed bitwiseness
      8 mixing different enum types:
      2 multiple address spaces given
     12 multiple definitions for ...
    918 restricted type degrades to integer
     12 static assertion failed
      5 subtraction of different types can't work (different address spaces)
     23 subtraction of functions? Share your drugs
      1 switch with no cases
      5 symbol redeclared with different type (incompatible argument (different address spaces))
   1852 symbol was not declared. Should it be static?
      1 too long token expansion
      3 trying to concatenate long character string (8191 bytes max)
