    161 Initializer entry defined twice
     98 Using plain integer as NULL pointer
    394 advancing past deep designator
      4 arithmetics on pointers to functions
     16 bad assignment to restricted type
      4 cast between address spaces (<asn:3> -> <asn:4>)
     38 cast from non-scalar
    276 cast from restricted type
     41 cast removes address space '<asn:1>' of expression
    142 cast removes address space '<asn:2>' of expression
      1 cast removes address space '<asn:3>' of expression
     15 cast removes address space '<asn:4>' of expression
     51 cast to non-scalar
   4512 cast to restricted type
    609 cast truncates bits from constant value
    349 context imbalance - different lock contexts for basic block
    453 context imbalance - unexpected unlock
    189 context imbalance - wrong count at exit
    118 dereference of noderef expression
     13 dubious: !x & y
      1 dubious: !x | !y
      6 dubious: !x | y
     57 dubious: x & !y
     21 dubious: x | !y
     21 function with external linkage has definition
      2 implicit cast from nocast type
    500 incompatible types in comparison expression (different address spaces)
      3 incompatible types in comparison expression (different base types)
      1 incompatible types in comparison expression (different type sizes)
      6 incompatible types in conditional expression (different base types)
   1225 incorrect type in argument (different address spaces)
    515 incorrect type in argument (different base types)
      5 incorrect type in argument (different modifiers)
     10 incorrect type in argument (different type sizes)
      1 incorrect type in argument (incompatible argument (different address spaces))
      1 incorrect type in argument (incompatible argument (different base types))
    388 incorrect type in assignment (different address spaces)
   4945 incorrect type in assignment (different base types)
      1 incorrect type in assignment (different modifiers)
    141 incorrect type in initializer (different address spaces)
    132 incorrect type in initializer (different base types)
      7 incorrect type in initializer (incompatible argument (different address spaces))
     26 incorrect type in return expression (different address spaces)
     26 incorrect type in return expression (different base types)
    451 invalid assignment
     37 invalid bitfield specifier for type restricted type.
     13 invalid initializer
      1 marked inline, but without a definition
      1 memcpy with byte count of ...
      5 memset with byte count of ...
      7 mixed bitwiseness
     10 mixing different enum types:
      1 multiple address spaces given
      1 no newline at end of file
      1 non-scalar type in conditional:
    959 restricted type degrades to integer
     43 return expression in void function
      3 shift count is (-1)
      5 shift too big for type
     12 static assertion failed
      5 subtraction of different types can't work (different address spaces)
     24 subtraction of functions? Share your drugs
      1 switch with no cases
      5 symbol redeclared with different type (incompatible argument (different address spaces))
   2135 symbol was not declared. Should it be static?
      1 too long token expansion
      3 trying to concatenate long character string (8191 bytes max)
