     95 Initializer entry defined twice
    152 Using plain integer as NULL pointer
    394 advancing past deep designator
      4 arithmetics on pointers to functions
     15 bad assignment to restricted type
      4 cast between address spaces (<asn:3> -> <asn:4>)
    288 cast from restricted type
     43 cast removes address space '<asn:1>' of expression
    142 cast removes address space '<asn:2>' of expression
      1 cast removes address space '<asn:3>' of expression
     10 cast removes address space '<asn:4>' of expression
     13 cast to non-scalar
   4796 cast to restricted type
    595 cast truncates bits from constant value
    335 context imbalance - different lock contexts for basic block
    463 context imbalance - unexpected unlock
    198 context imbalance - wrong count at exit
    117 dereference of noderef expression
     10 dubious: !x & y
      6 dubious: !x | y
     56 dubious: x & !y
     21 dubious: x | !y
     17 function with external linkage has definition
      2 implicit cast from nocast type
    497 incompatible types in comparison expression (different address spaces)
      3 incompatible types in comparison expression (different base types)
      1 incompatible types in comparison expression (different type sizes)
      5 incompatible types in conditional expression (different base types)
   1216 incorrect type in argument (different address spaces)
    528 incorrect type in argument (different base types)
     11 incorrect type in argument (different type sizes)
      1 incorrect type in argument (incompatible argument (different base types))
    369 incorrect type in assignment (different address spaces)
   5607 incorrect type in assignment (different base types)
      1 incorrect type in assignment (different modifiers)
    139 incorrect type in initializer (different address spaces)
    141 incorrect type in initializer (different base types)
      4 incorrect type in initializer (incompatible argument (different address spaces))
     27 incorrect type in return expression (different address spaces)
     30 incorrect type in return expression (different base types)
    516 invalid assignment
     37 invalid bitfield specifier for type restricted type.
     13 invalid initializer
      1 marked inline, but without a definition
      1 memcpy with byte count of ...
      5 memset with byte count of ...
     10 missing braces around initializer
      7 mixed bitwiseness
     10 mixing different enum types:
      1 multiple address spaces given
      2 no newline at end of file
      1 non-scalar type in conditional:
      1 preprocessor token offsetof redefined
    948 restricted type degrades to integer
     42 return expression in void function
      3 shift count is (-1)
      5 shift too big for type
     12 static assertion failed
      5 subtraction of different types can't work (different address spaces)
     23 subtraction of functions? Share your drugs
      1 switch with no cases
   2109 symbol was not declared. Should it be static?
      1 too long token expansion
      3 trying to concatenate long character string (8191 bytes max)
